html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/*
* MIXINS
*/
/*
* BASE
*/
html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-weight: 200;
  position: relative;
  color: #716b89;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  @media (min-width: 400px) {
    html, body {
      font-size: 16px; } }
  @media (min-width: 768px) {
    html, body {
      font-size: 18px; } }
h1, h2, h3 {
  font-family: 'BW-Gradual-Regular',sans-serif;
  color: #281168;
  margin-bottom: 0.25em;
  line-height: 1.6; }

h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5em; }

h2 {
  font-size: 1.8rem; }

h3 {
  font-size: 1.4rem; }

p, ul {
  margin-bottom: 0.25em;
  line-height: 1.6; }

.color--light-blue {
  color: #70d4f0; }

/*
* MODULES
*/
.block-mw {
  width: 100%;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 1140px;
  /* @if $length {
        max-width: $length;
    } @else {
        max-width: $mw;
    } */ }

@media (min-width: 768px) {
  .block-50 {
    max-width: 50%; } }

.section-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .section-blocks--we {
    margin-top: 60px; }

.section-block {
  width: 100%;
  margin-top: 60px; }
  @media (min-width: 768px) {
    .section-block {
      width: calc(50% - 60px); } }
  .section-block--padding-space {
    padding-right: 1em; }
    @media (min-width: 1024px) {
      .section-block--padding-space {
        padding-right: 4em; } }
  .section-block--flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    max-width: 32em; }
    @media (min-width: 768px) {
      .section-block--flex-column {
        margin-bottom: 0; } }
.spacing-block {
  margin-bottom: 40px; }

.infoperf {
  color: #bbbabd;
  font-weight: 500;
  font-family: 'BW-Gradual-Regular',sans-serif;
  margin-right: 0.8em; }

.info-card {
  padding: 2em;
  background-color: #f5f4f9;
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
  max-width: 490px; }
  @media screen and (min-width: 768px) {
    .info-card {
      font-size: 0.7rem; } }
  @media screen and (min-width: 960px) {
    .info-card {
      font-size: 0.9rem; } }
  .info-card--flex {
    display: flex;
    margin-bottom: 1em;
    justify-content: space-between; }

.info-card__capital {
  font-family: 'BW-Gradual-Regular',sans-serif;
  color: #58de53;
  font-size: 1.6rem; }
  @media screen and (min-width: 420px) {
    .info-card__capital {
      font-size: 2rem; } }
  @media screen and (min-width: 768px) {
    .info-card__capital {
      font-size: 1.4rem; } }
  @media screen and (min-width: 960px) {
    .info-card__capital {
      font-size: 2rem; } }
.info-card__content {
  margin-left: 30px;
  font-size: 1rem;
  line-height: 1.6rem; }

.button {
  display: inline-block;
  text-decoration: none;
  padding: 0.8em 1.9em;
  color: #281168;
  border: 1px solid currentColor;
  border-radius: 2em;
  font-size: 1.1rem;
  margin: 0;
  line-height: 1;
  font-family: 'BW-Gradual-Regular',sans-serif;
  transition: all 130ms ease-out;
  background-color: transparent; }
  @media (min-width: 400px) {
    .button {
      font-size: 1.2rem; } }
  .button--color-pink {
    border: none;
    background-color: #fd576a;
    color: white; }
  .button:hover, .button:focus {
    background-color: #fd576a;
    border-color: #fd576a;
    color: white;
    cursor: pointer; }
    .button:hover--color-pink, .button:focus--color-pink {
      color: white; }

.section-links {
  margin-top: 20px; }
  @media (min-width: 768px) {
    .section-links {
      margin-top: 30px; } }
.text-link {
  color: #281168;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-family: 'BW-Gradual-Regular',sans-serif;
  transition: 130ms color ease-out;
  border-bottom: 2px solid #281168;
  padding-bottom: 0.4em; }
  .text-link--blue-background {
    color: white;
    border-bottom: 1px solid white; }
  .text-link:hover, .text-link:focus {
    color: #fd576a;
    border-color: #fd576a; }
  .text-link + .text-link {
    margin-left: 10px; }

/*
* HOMEPAGE
*/
.colibri-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  overflow: hidden; }

.colibri-img {
  position: absolute;
  right: -14vw;
  width: 40%;
  width: 75vw;
  min-width: 160px;
  opacity: 0;
  max-height: 1200px;
  animation-name: anim-fullcolibri;
  animation-duration: 800ms;
  animation-delay: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1); }
  @supports not (display: grid) {
    .colibri-img {
      width: 67vw; } }
  @media (min-width: 768px) {
    .colibri-img {
      top: -14vw; } }
@keyframes anim-fullcolibri {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes anim-colibri {
  from {
    transform: translate(300px, -120px); }
  to {
    transform: translate(0); } }

#animated-colibri {
  animation-name: anim-colibri;
  animation-duration: 800ms;
  animation-delay: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1); }

.homepage-header {
  margin-top: 80px; }

.homepage-intro {
  max-width: 80vw;
  opacity: 0;
  animation-name: appeartitle2;
  animation-duration: 800ms;
  animation-delay: 1300ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1); }
  .homepage-intro .button {
    margin-top: 20px; }
  @media (min-width: 400px) {
    .homepage-intro {
      max-width: 60vw; } }
  @media (min-width: 580px) {
    .homepage-intro {
      max-width: 50vw; } }
  @media (min-width: 768px) {
    .homepage-intro {
      max-width: 50%; } }
@keyframes appeartitle2 {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.page-header__description {
  font-family: 'BW-Gradual-Regular',sans-serif;
  font-size: 1.2rem;
  color: #281168;
  max-width: 220px; }
  @media (min-width: 400px) {
    .page-header__description {
      max-width: 280px; } }
  @media (min-width: 768px) {
    .page-header__description {
      max-width: 90%; } }
  @media (min-width: 1240px) {
    .page-header__description {
      font-size: 1.5rem; } }
.homepage-content {
  opacity: 0;
  margin-top: 100px;
  animation-name: appear-content;
  animation-duration: 1000ms;
  animation-delay: 2000ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1); }
  @media (min-width: 768px) {
    .homepage-content {
      margin-top: 200px; } }
@keyframes appear-content {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.gray-block {
  display: block;
  width: 100%;
  background-color: #f3f4f3; }
  .gray-block:after {
    content: "";
    display: block;
    padding-bottom: 50%; }

.section--us {
  background: linear-gradient(to bottom, #f5f4f9 0%, #ffffff 100%); }
  .section--us__img {
    display: block;
    position: relative; }
    @media (min-width: 400px) {
      .section--us__img {
        top: -40px; } }
    @media (min-width: 768px) {
      .section--us__img {
        top: -100px; } }
    .section--us__img img {
      width: 100%;
      box-shadow: 10px 10px 36px #ccc;
      border-radius: 4px; }
  .section--us .section-title {
    margin-top: 70px; }
  .section--us .section-block {
    margin-top: 0; }
  .section--us__txt {
    margin-top: 40px; }

.topnametag {
  border: 1px solid #70d4f0;
  border-radius: 2px;
  font-family: 'BW-Gradual-Regular',sans-serif;
  display: inline-block;
  padding: 0.1em 0.6em;
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: #70d4f0; }

.press-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px; }
  .press-list li {
    display: block;
    width: 100%;
    max-width: 140px;
    list-style: none;
    padding: 0 20px; }
    .press-list li a {
      transition: opacity 150ms ease-out;
      opacity: 1; }
      .press-list li a:hover, .press-list li a:focus {
        opacity: 0.6; }
  @media screen and (min-width: 768px) {
    .press-list {
      margin-top: 80px; } }
  @media screen and (min-width: 1200px) {
    .press-list {
      justify-content: space-between;
      margin-top: 120px; }
      .press-list li {
        padding: 0; } }
/*
* HEADER
*/
.site-header {
  width: 100%;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 1140px;
  /* @if $length {
        max-width: $length;
    } @else {
        max-width: $mw;
    } */
  padding-top: 60px;
  padding-bottom: 60px; }
  @media (max-width: 500px) {
    .site-header {
      padding-top: 30px;
      padding-bottom: 40px; } }
.site-title {
  opacity: 0;
  font-size: 1.6rem;
  color: #281168;
  display: inline-block;
  position: relative;
  animation-name: appeartitle;
  animation-duration: 600ms;
  animation-delay: 800ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
  /*	 &:before {
        content: "";
		background-color: white;
		position: absolute;

		top: 1em;
		 width: 100%;
		 	
    }*/ }

@keyframes appeartitle {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/*
* FOOTER
*/
.site-footer {
  margin-top: 80px;
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: #281168;
  color: white;
  position: relative;
  overflow: hidden;
  font-family: 'BW-Gradual-Regular',sans-serif; }
  @media (min-width: 768px) {
    .site-footer {
      margin-top: 100px; } }
  @media (min-width: 1200px) {
    .site-footer {
      margin-top: 140px; } }
  .site-footer .section-blocks {
    margin-top: 40px; }
    @media (min-width: 768px) {
      .site-footer .section-blocks {
        margin-top: 60px; } }
  .site-footer .section-blocks--no-margin-top {
    margin-top: 0; }
    .site-footer .section-blocks--no-margin-top .section-block {
      margin-top: 0; }
  .site-footer h1 {
    color: white; }
  @media (min-width: 768px) {
    .site-footer__action a {
      float: right; } }
  .site-footer__credits {
    margin-top: 70px;
    border-top: 1px solid #594490;
    font-size: 1.2rem; }
    .site-footer__credits .section-blocks {
      margin-top: 40px;
      flex-direction: column; }
    .site-footer__credits .section-block {
      margin-top: 0;
      width: auto;
      display: flex; }
    .site-footer__credits .copyright {
      order: 2;
      margin-top: 20px;
      z-index: 1;
      flex-direction: column; }
    .site-footer__credits .address {
      order: 1;
      margin-top: 1em;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-start; }
      .site-footer__credits .address .span-block:first-of-type {
        order: 2;
        margin-top: 20px; }
      @media (min-width: 480px) {
        .site-footer__credits .address .span-block:first-of-type {
          order: 0;
          margin-top: 0; } }
    @media (min-width: 768px) {
      .site-footer__credits {
        margin-top: 100px;
        padding-top: 30px; }
        .site-footer__credits .section-blocks {
          margin-top: 20px;
          flex-direction: row; }
        .site-footer__credits .address {
          order: 3;
          margin-top: 0; }
        .site-footer__credits .copyright {
          margin-top: 0; } }
  .site-footer .span-block {
    display: block;
    margin-bottom: 1em; }
    .site-footer .span-block a {
      margin-left: 0.25em; }

.feuilleswrapper {
  width: 18vw;
  position: absolute;
  left: -10vw;
  bottom: -5vw; }
  @media (max-width: 1100px) {
    .feuilleswrapper {
      display: none; } }
.green-web-img {
  display: block;
  margin: 20px 0 0 0;
  width: 100%;
  max-width: 180px; }

/*
* FONTS
*/
@font-face {
  font-family: 'BW-Gradual-Regular';
  src: url("../fonts/BwGradual-Regular.woff2") format("woff2");
  unicode-range: U+0020-007F, U+00A0-00FF;
  /* minimum for latin language */
  font-display: swap; }
